<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-basis</title>
    <style type="text/css">
        .box {
            width: 400px;
            height: 50px;
            display: flex;
            background-color: #eee;
        }
        .item {
            height: 50px;
        }
        .item:nth-child(1) {
            background: red;
        }
        .item:nth-child(2) {
            width: 70px;
            flex-basis: auto;
            background: grey;
        }
        .item:nth-child(3) {
            width: 50px;
            flex-basis: 40px;
            background: yellow;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">222</div>
    <div class="item">3</div>
</div>
</body>
</html>