<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframes</title>
    <style type="text/css">
        * {margin: 0;padding: 0;}
        .box {/*left: 50%;margin-left: -50px;top: 50%;margin-top: -50px;*/margin: 100px auto;width: 100px;height: 100px;background: #DD4A68;position: relative;animation: example 5s linear infinite alternate;}
        @keyframes example {
            0% {left: 0;top: 0;}
            25% {left: 200px;top: 0;transform: scale(2);background-color: red;}
            50% {left: 200px;top: 200px;transform: scale(3);background-color: #795da3;}
            75% {left: 0;top: 200px;transform: scale(2);background-color: #0086b3}
            100% {left: 0;top: 0;}
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>