<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation-bars</title>
    <style type="text/css">
        * {margin: 0;padding: 0}
        .nav {width: 1000px;height: 100px;background: black;margin: 0 auto}
            .nav ul {width: 1000px;list-style: none;margin: 0 auto}
                .nav ul li {float: left;border-right: 1px rosybrown solid}
                    .nav ul li a {display: block;width: 124px;height: 100px;color: white;text-decoration: none;text-align: center;line-height: 100px}
                        .nav ul li a:hover {background: red}
                            .nav ul #last {border-right: none}
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">友情链接</a></li>
        <li id="last"><a href="#">友情链接</a></li>
    </ul>
</div>
</body>
</html>