<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>picture</title>
    <style type="text/css">
        * {margin: 0;padding: 0}
        .box {width: 500px;height: 500px;border: 1px black solid;margin: 50px auto;position: relative;}
            .btn {position: absolute;right: 0;bottom: 5px}
                .btn a {display: block;float: left;width: 30px;height: 30px;background: rgba(0,0,0,0.5);text-align: center;
                        line-height: 30px; color: white;text-decoration: none;margin-right: 5px;}
                .btn a:hover {background: rgba(0,0,0,1)}
            .pic {width: 500px;height: 500px;overflow: hidden}
                img {width: 500px;height: 500px}
    </style>
</head>
<body>
<div class="box">
    <div class="btn">
        <a href="#p1">1</a>
        <a href="#p2">2</a>
        <a href="#p3">3</a>
        <a href="#p4">4</a>
    </div>
    <div class="pic">
        <img src="../picture/EVA1.jpg" alt="图片" id="p1">
        <img src="../picture/EVA2.jpg" alt="图片" id="p2">
        <img src="../picture/screenshot.jpg" alt="图片" id="p3">
        <img src="../picture/zoro.jpg" alt="图片" id="p4">
    </div>
</div>


</body>
</html>